<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/btn_chooser_join"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="@string/btn_existing_apt"
        android:textColor="@color/colorText" />

    <Button
        android:id="@+id/btn_chooser_create"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/btn_new_apt"
        android:textColor="@color/colorText" />

</LinearLayout>